Text: <<1801>> -> Lem: 1801, Stem: 1801
Text: <<a>> -> Lem: A, Stem: a
Text: <<and>> -> Lem: AND, Stem: and
Text: <<after>> -> Lem: After, Stem: after
Text: <<again>> -> Lem: Again, Stem: again
Text: <<ah>> -> Lem: Ah, Stem: ah
Text: <<all>> -> Lem: All, Stem: all
Text: <<and>> -> Lem: And, Stem: and
Text: <<another>> -> Lem: Another, Stem: anoth
Text: <<as>> -> Lem: As, Stem: as
Text: <<at>> -> Lem: At, Stem: at
Text: <<balearic>> -> Lem: Balearic, Stem: balear
Text: <<be>> -> Lem: Be, Stem: be
Text: <<bistritz>> -> Lem: Bistritz, Stem: bistritz
Text: <<boyar>> -> Lem: Boyar, Stem: boyar
Text: <<buried>> -> Lem: Buried, Stem: buri
Text: <<but>> -> Lem: But, Stem: but
Text: <<by>> -> Lem: By, Stem: by
Text: <<countess>> -> Lem: COUNTESS, Stem: countess
Text: <<cautiously>> -> Lem: Cautiously, Stem: cautious
Text: <<come>> -> Lem: Come, Stem: come
Text: <<death>> -> Lem: DEATH, Stem: death
Text: <<dolingen>> -> Lem: DOLINGEN, Stem: dolingen
Text: <<darker>> -> Lem: Darker, Stem: darker
Text: <<delbruck>> -> Lem: Delbruck, Stem: delbruck
Text: <<dog>> -> Lem: Dog, Stem: dog
Text: <<doric>> -> Lem: Doric, Stem: doric
Text: <<dracula>> -> Lem: Dracula, Stem: dracula
Text: <<english>> -> Lem: English, Stem: english
Text: <<englishmen>> -> Lem: Englishmen, Stem: englishmen
Text: <<every>> -> Lem: Every, Stem: everi
Text: <<found>> -> Lem: FOUND, Stem: found
Text: <<finally>> -> Lem: Finally, Stem: final
Text: <<for>> -> Lem: For, Stem: for
Text: <<from>> -> Lem: From, Stem: from
Text: <<gratz>> -> Lem: GRATZ, Stem: gratz
Text: <<german>> -> Lem: German, Stem: german
Text: <<go>> -> Lem: Go, Stem: go
Text: <<good>> -> Lem: Good, Stem: good
Text: <<gradually>> -> Lem: Gradually, Stem: gradual
Text: <<he>> -> Lem: He, Stem: he
Text: <<here>> -> Lem: Here, Stem: here
Text: <<herr>> -> Lem: Herr, Stem: herr
Text: <<his>> -> Lem: His, Stem: hi
Text: <<hol>> -> Lem: Hol, Stem: hol
Text: <<home>> -> Lem: Home, Stem: home
Text: <<how>> -> Lem: How, Stem: how
Text: <<i>> -> Lem: I, Stem: i
Text: <<in>> -> Lem: IN, Stem: in
Text: <<if>> -> Lem: If, Stem: if
Text: <<impelled>> -> Lem: Impelled, Stem: impel
Text: <<in>> -> Lem: In, Stem: in
Text: <<instinctively>> -> Lem: Instinctively, Stem: instinct
Text: <<is>> -> Lem: Is, Stem: is
Text: <<isn>> -> Lem: Isn, Stem: isn
Text: <<it>> -> Lem: It, Stem: it
Text: <<its>> -> Lem: Its, Stem: it
Text: <<ja>> -> Lem: Ja, Stem: ja
Text: <<johann>> -> Lem: Johann, Stem: johann
Text: <<just>> -> Lem: Just, Stem: just
Text: <<let>> -> Lem: Let, Stem: let
Text: <<lights>> -> Lem: Lights, Stem: light
Text: <<long>> -> Lem: Long, Stem: long
Text: <<look>> -> Lem: Look, Stem: look
Text: <<looking>> -> Lem: Looking, Stem: look
Text: <<lose>> -> Lem: Lose, Stem: lose
Text: <<munich>> -> Lem: Munich, Stem: munich
Text: <<my>> -> Lem: My, Stem: my
Text: <<nearer>> -> Lem: Nearer, Stem: nearer
Text: <<night>> -> Lem: Night, Stem: night
Text: <<no>> -> Lem: No, Stem: no
Text: <<now>> -> Lem: Now, Stem: now
Text: <<of>> -> Lem: OF, Stem: of
Text: <<oh>> -> Lem: Oh, Stem: oh
Text: <<on>> -> Lem: On, Stem: on
Text: <<one>> -> Lem: One, Stem: one
Text: <<over>> -> Lem: Over, Stem: over
Text: <<presently>> -> Lem: Presently, Stem: present
Text: <<quatre>> -> Lem: Quatre, Stem: quatr
Text: <<remember>> -> Lem: Remember, Stem: rememb
Text: <<roughly>> -> Lem: Roughly, Stem: roughli
Text: <<russian>> -> Lem: Russian, Stem: russian
Text: <<sought>> -> Lem: SOUGHT, Stem: sought
Text: <<styria>> -> Lem: STYRIA, Stem: styria
Text: <<saisons>> -> Lem: Saisons, Stem: saison
Text: <<see>> -> Lem: See, Stem: see
Text: <<serve>> -> Lem: Serve, Stem: serv
Text: <<should>> -> Lem: Should, Stem: should
Text: <<so>> -> Lem: So, Stem: so
Text: <<some>> -> Lem: Some, Stem: some
Text: <<taking>> -> Lem: Taking, Stem: take
Text: <<tell>> -> Lem: Tell, Stem: tell
Text: <<the>> -> Lem: The, Stem: the
Text: <<their>> -> Lem: Their, Stem: their
Text: <<then>> -> Lem: Then, Stem: then
Text: <<there>> -> Lem: There, Stem: there
Text: <<they>> -> Lem: They, Stem: they
Text: <<this>> -> Lem: This, Stem: thi
Text: <<through>> -> Lem: Through, Stem: through
Text: <<truly>> -> Lem: Truly, Stem: truli
Text: <<two>> -> Lem: Two, Stem: two
Text: <<walpurgis>> -> Lem: Walpurgis, Stem: walpurgi
Text: <<we>> -> Lem: We, Stem: we
Text: <<well>> -> Lem: Well, Stem: well
Text: <<what>> -> Lem: What, Stem: what
Text: <<when>> -> Lem: When, Stem: when
Text: <<where>> -> Lem: Where, Stem: where
Text: <<whereupon>> -> Lem: Whereupon, Stem: whereupon
Text: <<whilst>> -> Lem: Whilst, Stem: whilst
Text: <<with>> -> Lem: With, Stem: with
Text: <<you>> -> Lem: You, Stem: you
Text: <<a>> -> Lem: a, Stem: a
Text: <<able>> -> Lem: able, Stem: abl
Text: <<about>> -> Lem: about, Stem: about
Text: <<above>> -> Lem: above, Stem: abov
Text: <<abroad>> -> Lem: abroad, Stem: abroad
Text: <<accompanied>> -> Lem: accompanied, Stem: accompani
Text: <<accompanying>> -> Lem: accompanying, Stem: accompani
Text: <<according>> -> Lem: according, Stem: accord
Text: <<account>> -> Lem: account, Stem: account
Text: <<acrid>> -> Lem: acrid, Stem: acrid
Text: <<across>> -> Lem: across, Stem: across
Text: <<actually>> -> Lem: actually, Stem: actual
Text: <<added>> -> Lem: added, Stem: ad
Text: <<advance>> -> Lem: advance, Stem: advanc
Text: <<advantage>> -> Lem: advantage, Stem: advantag
Text: <<adventurous>> -> Lem: adventurous, Stem: adventur
Text: <<advice>> -> Lem: advice, Stem: advic
Text: <<afford>> -> Lem: afford, Stem: afford
Text: <<afraid>> -> Lem: afraid, Stem: afraid
Text: <<after>> -> Lem: after, Stem: after
Text: <<again>> -> Lem: again, Stem: again
Text: <<against>> -> Lem: against, Stem: against
Text: <<ago>> -> Lem: ago, Stem: ago
Text: <<agony>> -> Lem: agony, Stem: agoni
Text: <<ahead>> -> Lem: ahead, Stem: ahead
Text: <<aim>> -> Lem: aim, Stem: aim
Text: <<air>> -> Lem: air, Stem: air
Text: <<al>> -> Lem: al, Stem: al
Text: <<alarm>> -> Lem: alarm, Stem: alarm
Text: <<all>> -> Lem: all, Stem: all
Text: <<alley>> -> Lem: alley, Stem: alley
Text: <<almost>> -> Lem: almost, Stem: almost
Text: <<alone>> -> Lem: alone, Stem: alon
Text: <<along>> -> Lem: along, Stem: along
Text: <<although>> -> Lem: although, Stem: although
Text: <<always>> -> Lem: always, Stem: alway
Text: <<am>> -> Lem: am, Stem: am
Text: <<ambiguous>> -> Lem: ambiguous, Stem: ambigu
Text: <<among>> -> Lem: among, Stem: among
Text: <<amongst>> -> Lem: amongst, Stem: amongst
Text: <<amount>> -> Lem: amount, Stem: amount
Text: <<an>> -> Lem: an, Stem: an
Text: <<and>> -> Lem: and, Stem: and
Text: <<animal>> -> Lem: animal, Stem: anim
Text: <<another>> -> Lem: another, Stem: anoth
Text: <<answer>> -> Lem: answer, Stem: answer
Text: <<answered>> -> Lem: answered, Stem: answer
Text: <<anxiety>> -> Lem: anxiety, Stem: anxieti
Text: <<anything>> -> Lem: anything, Stem: anyth
Text: <<apparent>> -> Lem: apparent, Stem: appar
Text: <<appealingly>> -> Lem: appealingly, Stem: appealingli
Text: <<appeared>> -> Lem: appeared, Stem: appear
Text: <<approached>> -> Lem: approached, Stem: approach
Text: <<are>> -> Lem: are, Stem: are
Text: <<argue>> -> Lem: argue, Stem: argu
Text: <<arm>> -> Lem: arm, Stem: arm
Text: <<arms>> -> Lem: arm, Stem: arm
Text: <<around>> -> Lem: around, Stem: around
Text: <<arrived>> -> Lem: arrived, Stem: arriv
Text: <<as>> -> Lem: a, Stem: as
Text: <<ask>> -> Lem: ask, Stem: ask
Text: <<asked>> -> Lem: asked, Stem: ask
Text: <<asleep>> -> Lem: asleep, Stem: asleep
Text: <<asunder>> -> Lem: asunder, Stem: asund
Text: <<at>> -> Lem: at, Stem: at
Text: <<attentive>> -> Lem: attentive, Stem: attent
Text: <<aught>> -> Lem: aught, Stem: aught
Text: <<avail>> -> Lem: avail, Stem: avail
Text: <<away>> -> Lem: away, Stem: away
Text: <<awed>> -> Lem: awed, Stem: awe
Text: <<awful>> -> Lem: awful, Stem: aw
Text: <<aye>> -> Lem: aye, Stem: aye
Text: <<back>> -> Lem: back, Stem: back
Text: <<bade>> -> Lem: bade, Stem: bade
Text: <<ball>> -> Lem: ball, Stem: ball
Text: <<bareheaded>> -> Lem: bareheaded, Stem: barehead
Text: <<bark>> -> Lem: bark, Stem: bark
Text: <<barracks>> -> Lem: barrack, Stem: barrack
Text: <<be>> -> Lem: be, Stem: be
Text: <<bearing>> -> Lem: bearing, Stem: bear
Text: <<beat>> -> Lem: beat, Stem: beat
Text: <<beating>> -> Lem: beating, Stem: beat
Text: <<beats>> -> Lem: beat, Stem: beat
Text: <<beautiful>> -> Lem: beautiful, Stem: beauti
Text: <<beauty>> -> Lem: beauty, Stem: beauti
Text: <<became>> -> Lem: became, Stem: becam
Text: <<become>> -> Lem: become, Stem: becom
Text: <<been>> -> Lem: been, Stem: been
Text: <<before>> -> Lem: before, Stem: befor
Text: <<began>> -> Lem: began, Stem: began
Text: <<beginning>> -> Lem: beginning, Stem: begin
Text: <<behind>> -> Lem: behind, Stem: behind
Text: <<being>> -> Lem: being, Stem: be
Text: <<belief>> -> Lem: belief, Stem: belief
Text: <<bend>> -> Lem: bend, Stem: bend
Text: <<beside>> -> Lem: beside, Stem: besid
Text: <<between>> -> Lem: between, Stem: between
Text: <<beyond>> -> Lem: beyond, Stem: beyond
Text: <<bier>> -> Lem: bier, Stem: bier
Text: <<big>> -> Lem: big, Stem: big
Text: <<bitter>> -> Lem: bitter, Stem: bitter
Text: <<black>> -> Lem: black, Stem: black
Text: <<blackness>> -> Lem: blackness, Stem: black
Text: <<blasting>> -> Lem: blasting, Stem: blast
Text: <<blasts>> -> Lem: blast, Stem: blast
Text: <<bleak>> -> Lem: bleak, Stem: bleak
Text: <<blew>> -> Lem: blew, Stem: blew
Text: <<blinding>> -> Lem: blinding, Stem: blind
Text: <<blindly>> -> Lem: blindly, Stem: blindli
Text: <<blocked>> -> Lem: blocked, Stem: block
Text: <<blocks>> -> Lem: block, Stem: block
Text: <<blood>> -> Lem: blood, Stem: blood
Text: <<body>> -> Lem: body, Stem: bodi
Text: <<bolted>> -> Lem: bolted, Stem: bolt
Text: <<bore>> -> Lem: bore, Stem: bore
Text: <<both>> -> Lem: both, Stem: both
Text: <<boundaries>> -> Lem: boundary, Stem: boundari
Text: <<box>> -> Lem: box, Stem: box
Text: <<brain>> -> Lem: brain, Stem: brain
Text: <<branch>> -> Lem: branch, Stem: branch
Text: <<brandy>> -> Lem: brandy, Stem: brandi
Text: <<brave>> -> Lem: brave, Stem: brave
Text: <<breast>> -> Lem: breast, Stem: breast
Text: <<breath>> -> Lem: breath, Stem: breath
Text: <<breathe>> -> Lem: breathe, Stem: breath
Text: <<bridles>> -> Lem: bridle, Stem: bridl
Text: <<bright>> -> Lem: bright, Stem: bright
Text: <<brightly>> -> Lem: brightly, Stem: brightli
Text: <<broad>> -> Lem: broad, Stem: broad
Text: <<broke>> -> Lem: broke, Stem: broke
Text: <<broken>> -> Lem: broken, Stem: broken
Text: <<bronze>> -> Lem: bronze, Stem: bronz
Text: <<brought>> -> Lem: brought, Stem: brought
Text: <<brute>> -> Lem: brute, Stem: brute
Text: <<building>> -> Lem: building, Stem: build
Text: <<bullet>> -> Lem: bullet, Stem: bullet
Text: <<buried>> -> Lem: buried, Stem: buri
Text: <<burst>> -> Lem: burst, Stem: burst
Text: <<burying>> -> Lem: burying, Stem: buri
Text: <<but>> -> Lem: but, Stem: but
Text: <<by>> -> Lem: by, Stem: by
Text: <<call>> -> Lem: call, Stem: call
Text: <<called>> -> Lem: called, Stem: call
Text: <<calling>> -> Lem: calling, Stem: call
Text: <<calm>> -> Lem: calm, Stem: calm
Text: <<calmly>> -> Lem: calmly, Stem: calmli
Text: <<came>> -> Lem: came, Stem: came
Text: <<caps>> -> Lem: cap, Stem: cap
Text: <<carbine>> -> Lem: carbine, Stem: carbin
Text: <<careful>> -> Lem: careful, Stem: care
Text: <<carpet>> -> Lem: carpet, Stem: carpet
Text: <<carriage>> -> Lem: carriage, Stem: carriag
Text: <<carry>> -> Lem: carry, Stem: carri
Text: <<caught>> -> Lem: caught, Stem: caught
Text: <<cease>> -> Lem: cease, Stem: ceas
Text: <<ceased>> -> Lem: ceased, Stem: ceas
Text: <<cemetery>> -> Lem: cemetery, Stem: cemeteri
Text: <<centuries>> -> Lem: century, Stem: centuri
Text: <<certain>> -> Lem: certain, Stem: certain
Text: <<certainly>> -> Lem: certainly, Stem: certainli
Text: <<change>> -> Lem: change, Stem: chang
Text: <<charm>> -> Lem: charm, Stem: charm
Text: <<cheeks>> -> Lem: cheek, Stem: cheek
Text: <<chest>> -> Lem: chest, Stem: chest
Text: <<chevron>> -> Lem: chevron, Stem: chevron
Text: <<chiefly>> -> Lem: chiefly, Stem: chiefli
Text: <<chilled>> -> Lem: chilled, Stem: chill
Text: <<chilly>> -> Lem: chilly, Stem: chilli
Text: <<circumstances>> -> Lem: circumstance, Stem: circumst
Text: <<city>> -> Lem: city, Stem: citi
Text: <<clad>> -> Lem: clad, Stem: clad
Text: <<clay>> -> Lem: clay, Stem: clay
Text: <<cleared>> -> Lem: cleared, Stem: clear
Text: <<climbed>> -> Lem: climbed, Stem: climb
Text: <<cloaks>> -> Lem: cloak, Stem: cloak
Text: <<close>> -> Lem: close, Stem: close
Text: <<closed>> -> Lem: closed, Stem: close
Text: <<closely>> -> Lem: closely, Stem: close
Text: <<closer>> -> Lem: closer, Stem: closer
Text: <<closing>> -> Lem: closing, Stem: close
Text: <<cloud>> -> Lem: cloud, Stem: cloud
Text: <<cloudiness>> -> Lem: cloudiness, Stem: cloudi
Text: <<clouds>> -> Lem: cloud, Stem: cloud
Text: <<clumps>> -> Lem: clump, Stem: clump
Text: <<coachman>> -> Lem: coachman, Stem: coachman
Text: <<coated>> -> Lem: coated, Stem: coat
Text: <<cold>> -> Lem: cold, Stem: cold
Text: <<colder>> -> Lem: colder, Stem: colder
Text: <<collapse>> -> Lem: collapse, Stem: collaps
Text: <<come>> -> Lem: come, Stem: come
Text: <<comes>> -> Lem: come, Stem: come
Text: <<coming>> -> Lem: coming, Stem: come
Text: <<command>> -> Lem: command, Stem: command
Text: <<commander>> -> Lem: commander, Stem: command
Text: <<commencement>> -> Lem: commencement, Stem: commenc
Text: <<common>> -> Lem: common, Stem: common
Text: <<companion>> -> Lem: companion, Stem: companion
Text: <<comparative>> -> Lem: comparative, Stem: compar
Text: <<comparison>> -> Lem: comparison, Stem: comparison
Text: <<composed>> -> Lem: composed, Stem: compos
Text: <<comrades>> -> Lem: comrade, Stem: comrad
Text: <<concern>> -> Lem: concern, Stem: concern
Text: <<concerned>> -> Lem: concerned, Stem: concern
Text: <<conscious>> -> Lem: conscious, Stem: consciou
Text: <<consciousness>> -> Lem: consciousness, Stem: conscious
Text: <<considerably>> -> Lem: considerably, Stem: consider
Text: <<continued>> -> Lem: continued, Stem: continu
Text: <<copse>> -> Lem: copse, Stem: cops
Text: <<corn>> -> Lem: corn, Stem: corn
Text: <<could>> -> Lem: could, Stem: could
Text: <<country>> -> Lem: country, Stem: countri
Text: <<couple>> -> Lem: couple, Stem: coupl
Text: <<courage>> -> Lem: courage, Stem: courag
Text: <<course>> -> Lem: course, Stem: cours
Text: <<covered>> -> Lem: covered, Stem: cover
Text: <<crest>> -> Lem: crest, Stem: crest
Text: <<cried>> -> Lem: cried, Stem: cri
Text: <<cross>> -> Lem: cross, Stem: cross
Text: <<crossed>> -> Lem: crossed, Stem: cross
Text: <<crouching>> -> Lem: crouching, Stem: crouch
Text: <<crowded>> -> Lem: crowded, Stem: crowd
Text: <<crude>> -> Lem: crude, Stem: crude
Text: <<crumbling>> -> Lem: crumbling, Stem: crumbl
Text: <<cry>> -> Lem: cry, Stem: cri
Text: <<curiosity>> -> Lem: curiosity, Stem: curios
Text: <<cursed>> -> Lem: cursed, Stem: curs
Text: <<curved>> -> Lem: curved, Stem: curv
Text: <<custom>> -> Lem: custom, Stem: custom
Text: <<cut>> -> Lem: cut, Stem: cut
Text: <<cuttings>> -> Lem: cutting, Stem: cut
Text: <<cypress>> -> Lem: cypress, Stem: cypress
Text: <<cypresses>> -> Lem: cypress, Stem: cypress
Text: <<d>> -> Lem: d, Stem: d
Text: <<danger>> -> Lem: danger, Stem: danger
Text: <<dangers>> -> Lem: danger, Stem: danger
Text: <<daresay>> -> Lem: daresay, Stem: daresay
Text: <<dark>> -> Lem: dark, Stem: dark
Text: <<darker>> -> Lem: darker, Stem: darker
Text: <<darkness>> -> Lem: darkness, Stem: dark
Text: <<daylight>> -> Lem: daylight, Stem: daylight
Text: <<dead>> -> Lem: dead, Stem: dead
Text: <<deed>> -> Lem: deed, Stem: deed
Text: <<deep>> -> Lem: deep, Stem: deep
Text: <<deepening>> -> Lem: deepening, Stem: deepen
Text: <<deeper>> -> Lem: deeper, Stem: deeper
Text: <<deeply>> -> Lem: deeply, Stem: deepli
Text: <<delay>> -> Lem: delay, Stem: delay
Text: <<delicious>> -> Lem: delicious, Stem: delici
Text: <<dense>> -> Lem: dense, Stem: dens
Text: <<densest>> -> Lem: densest, Stem: densest
Text: <<depart>> -> Lem: depart, Stem: depart
Text: <<depopulated>> -> Lem: depopulated, Stem: depopul
Text: <<depreciation>> -> Lem: depreciation, Stem: depreci
Text: <<deserted>> -> Lem: deserted, Stem: desert
Text: <<desire>> -> Lem: desire, Stem: desir
Text: <<desolation>> -> Lem: desolation, Stem: desol
Text: <<despairing>> -> Lem: despairing, Stem: despair
Text: <<desperation>> -> Lem: desperation, Stem: desper
Text: <<devil>> -> Lem: devil, Stem: devil
Text: <<did>> -> Lem: did, Stem: did
Text: <<died>> -> Lem: died, Stem: die
Text: <<difficult>> -> Lem: difficult, Stem: difficult
Text: <<dip>> -> Lem: dip, Stem: dip
Text: <<direction>> -> Lem: direction, Stem: direct
Text: <<disappeared>> -> Lem: disappeared, Stem: disappear
Text: <<distance>> -> Lem: distance, Stem: distanc
Text: <<distant>> -> Lem: distant, Stem: distant
Text: <<do>> -> Lem: do, Stem: do
Text: <<does>> -> Lem: doe, Stem: doe
Text: <<doesn>> -> Lem: doesn, Stem: doesn
Text: <<dog>> -> Lem: dog, Stem: dog
Text: <<dogs>> -> Lem: dog, Stem: dog
Text: <<dominating>> -> Lem: dominating, Stem: domin
Text: <<done>> -> Lem: done, Stem: done
Text: <<door>> -> Lem: door, Stem: door
Text: <<doorway>> -> Lem: doorway, Stem: doorway
Text: <<dotting>> -> Lem: dotting, Stem: dot
Text: <<down>> -> Lem: down, Stem: down
Text: <<drafting>> -> Lem: drafting, Stem: draft
Text: <<dragged>> -> Lem: dragged, Stem: drag
Text: <<dreadful>> -> Lem: dreadful, Stem: dread
Text: <<drew>> -> Lem: drew, Stem: drew
Text: <<drift>> -> Lem: drift, Stem: drift
Text: <<drifted>> -> Lem: drifted, Stem: drift
Text: <<drifting>> -> Lem: drifting, Stem: drift
Text: <<drive>> -> Lem: drive, Stem: drive
Text: <<driven>> -> Lem: driven, Stem: driven
Text: <<driver>> -> Lem: driver, Stem: driver
Text: <<driving>> -> Lem: driving, Stem: drive
Text: <<drove>> -> Lem: drove, Stem: drove
Text: <<drowned>> -> Lem: drowned, Stem: drown
Text: <<duty>> -> Lem: duty, Stem: duti
Text: <<each>> -> Lem: each, Stem: each
Text: <<eagerly>> -> Lem: eagerly, Stem: eagerli
Text: <<early>> -> Lem: early, Stem: earli
Text: <<earned>> -> Lem: earned, Stem: earn
Text: <<earnest>> -> Lem: earnest, Stem: earnest
Text: <<ears>> -> Lem: ear, Stem: ear
Text: <<earth>> -> Lem: earth, Stem: earth
Text: <<echoed>> -> Lem: echoed, Stem: echo
Text: <<eddies>> -> Lem: eddy, Stem: eddi
Text: <<edge>> -> Lem: edge, Stem: edg
Text: <<either>> -> Lem: either, Stem: either
Text: <<ejaculations>> -> Lem: ejaculation, Stem: ejacul
Text: <<else>> -> Lem: else, Stem: els
Text: <<emphatic>> -> Lem: emphatic, Stem: emphat
Text: <<encircled>> -> Lem: encircled, Stem: encircl
Text: <<ended>> -> Lem: ended, Stem: end
Text: <<enough>> -> Lem: enough, Stem: enough
Text: <<enquired>> -> Lem: enquired, Stem: enquir
Text: <<ensure>> -> Lem: ensure, Stem: ensur
Text: <<enter>> -> Lem: enter, Stem: enter
Text: <<enveloped>> -> Lem: enveloped, Stem: envelop
Text: <<even>> -> Lem: even, Stem: even
Text: <<ever>> -> Lem: ever, Stem: ever
Text: <<every>> -> Lem: every, Stem: everi
Text: <<evidence>> -> Lem: evidence, Stem: evid
Text: <<evident>> -> Lem: evident, Stem: evid
Text: <<evidently>> -> Lem: evidently, Stem: evid
Text: <<evil>> -> Lem: evil, Stem: evil
Text: <<exactly>> -> Lem: exactly, Stem: exactli
Text: <<except>> -> Lem: except, Stem: except
Text: <<excited>> -> Lem: excited, Stem: excit
Text: <<excitedly>> -> Lem: excitedly, Stem: excitedli
Text: <<exclamations>> -> Lem: exclamation, Stem: exclam
Text: <<excursions>> -> Lem: excursion, Stem: excurs
Text: <<excuses>> -> Lem: excuse, Stem: excus
Text: <<exercise>> -> Lem: exercise, Stem: exercis
Text: <<exhibited>> -> Lem: exhibited, Stem: exhibit
Text: <<expanse>> -> Lem: expanse, Stem: expans
Text: <<expecting>> -> Lem: expecting, Stem: expect
Text: <<expression>> -> Lem: expression, Stem: express
Text: <<eye>> -> Lem: eye, Stem: eye
Text: <<eyebrows>> -> Lem: eyebrow, Stem: eyebrow
Text: <<eyelashes>> -> Lem: eyelash, Stem: eyelash
Text: <<eyes>> -> Lem: eye, Stem: eye
Text: <<face>> -> Lem: face, Stem: face
Text: <<faced>> -> Lem: faced, Stem: face
Text: <<faces>> -> Lem: face, Stem: face
Text: <<fact>> -> Lem: fact, Stem: fact
Text: <<faded>> -> Lem: faded, Stem: fade
Text: <<fain>> -> Lem: fain, Stem: fain
Text: <<faint>> -> Lem: faint, Stem: faint
Text: <<fall>> -> Lem: fall, Stem: fall
Text: <<fallen>> -> Lem: fallen, Stem: fallen
Text: <<falling>> -> Lem: falling, Stem: fall
Text: <<far>> -> Lem: far, Stem: far
Text: <<fascination>> -> Lem: fascination, Stem: fascin
Text: <<fashioned>> -> Lem: fashioned, Stem: fashion
Text: <<fast>> -> Lem: fast, Stem: fast
Text: <<faster>> -> Lem: faster, Stem: faster
Text: <<fear>> -> Lem: fear, Stem: fear
Text: <<feared>> -> Lem: feared, Stem: fear
Text: <<fearfully>> -> Lem: fearfully, Stem: fear
Text: <<feel>> -> Lem: feel, Stem: feel
Text: <<feeling>> -> Lem: feeling, Stem: feel
Text: <<feet>> -> Lem: foot, Stem: feet
Text: <<fell>> -> Lem: fell, Stem: fell
Text: <<fellow>> -> Lem: fellow, Stem: fellow
Text: <<felt>> -> Lem: felt, Stem: felt
Text: <<fencingly>> -> Lem: fencingly, Stem: fencingli
Text: <<few>> -> Lem: few, Stem: few
Text: <<fierce>> -> Lem: fierce, Stem: fierc
Text: <<find>> -> Lem: find, Stem: find
Text: <<finding>> -> Lem: finding, Stem: find
Text: <<firmly>> -> Lem: firmly, Stem: firmli
Text: <<first>> -> Lem: first, Stem: first
Text: <<flame>> -> Lem: flame, Stem: flame
Text: <<flaming>> -> Lem: flaming, Stem: flame
Text: <<flash>> -> Lem: flash, Stem: flash
Text: <<flashed>> -> Lem: flashed, Stem: flash
Text: <<flashes>> -> Lem: flash, Stem: flash
Text: <<fled>> -> Lem: fled, Stem: fled
Text: <<flood>> -> Lem: flood, Stem: flood
Text: <<followed>> -> Lem: followed, Stem: follow
Text: <<following>> -> Lem: following, Stem: follow
Text: <<foolish>> -> Lem: foolish, Stem: foolish
Text: <<for>> -> Lem: for, Stem: for
Text: <<force>> -> Lem: force, Stem: forc
Text: <<forced>> -> Lem: forced, Stem: forc
Text: <<forces>> -> Lem: force, Stem: forc
Text: <<forgot>> -> Lem: forgot, Stem: forgot
Text: <<forked>> -> Lem: forked, Stem: fork
Text: <<form>> -> Lem: form, Stem: form
Text: <<formed>> -> Lem: formed, Stem: form
Text: <<forth>> -> Lem: forth, Stem: forth
Text: <<fortunate>> -> Lem: fortunate, Stem: fortun
Text: <<fortune>> -> Lem: fortune, Stem: fortun
Text: <<forward>> -> Lem: forward, Stem: forward
Text: <<found>> -> Lem: found, Stem: found
Text: <<foundations>> -> Lem: foundation, Stem: foundat
Text: <<fourth>> -> Lem: fourth, Stem: fourth
Text: <<free>> -> Lem: free, Stem: free
Text: <<frequently>> -> Lem: frequently, Stem: frequent
Text: <<fright>> -> Lem: fright, Stem: fright
Text: <<frightened>> -> Lem: frightened, Stem: frighten
Text: <<fringe>> -> Lem: fringe, Stem: fring
Text: <<from>> -> Lem: from, Stem: from
Text: <<front>> -> Lem: front, Stem: front
Text: <<full>> -> Lem: full, Stem: full
Text: <<fully>> -> Lem: fully, Stem: fulli
Text: <<further>> -> Lem: further, Stem: further
Text: <<gained>> -> Lem: gained, Stem: gain
Text: <<gallop>> -> Lem: gallop, Stem: gallop
Text: <<gaping>> -> Lem: gaping, Stem: gape
Text: <<gathered>> -> Lem: gathered, Stem: gather
Text: <<gathering>> -> Lem: gathering, Stem: gather
Text: <<gave>> -> Lem: gave, Stem: gave
Text: <<gentler>> -> Lem: gentler, Stem: gentler
Text: <<gesture>> -> Lem: gesture, Stem: gestur
Text: <<get>> -> Lem: get, Stem: get
Text: <<giant>> -> Lem: giant, Stem: giant
Text: <<gibbered>> -> Lem: gibbered, Stem: gibber
Text: <<gigantic>> -> Lem: gigantic, Stem: gigant
Text: <<given>> -> Lem: given, Stem: given
Text: <<giving>> -> Lem: giving, Stem: give
Text: <<glad>> -> Lem: glad, Stem: glad
Text: <<glanced>> -> Lem: glanced, Stem: glanc
Text: <<glare>> -> Lem: glare, Stem: glare
Text: <<glass>> -> Lem: glass, Stem: glass
Text: <<gleamed>> -> Lem: gleamed, Stem: gleam
Text: <<glistening>> -> Lem: glistening, Stem: glisten
Text: <<glow>> -> Lem: glow, Stem: glow
Text: <<go>> -> Lem: go, Stem: go
Text: <<going>> -> Lem: going, Stem: go
Text: <<gone>> -> Lem: gone, Stem: gone
Text: <<good>> -> Lem: good, Stem: good
Text: <<got>> -> Lem: got, Stem: got
Text: <<grasp>> -> Lem: grasp, Stem: grasp
Text: <<grasped>> -> Lem: grasped, Stem: grasp
Text: <<grass>> -> Lem: grass, Stem: grass
Text: <<graven>> -> Lem: graven, Stem: graven
Text: <<graves>> -> Lem: graf, Stem: grave
Text: <<graveyard>> -> Lem: graveyard, Stem: graveyard
Text: <<great>> -> Lem: great, Stem: great
Text: <<grew>> -> Lem: grew, Stem: grew
Text: <<grip>> -> Lem: grip, Stem: grip
Text: <<groped>> -> Lem: groped, Stem: grope
Text: <<ground>> -> Lem: ground, Stem: ground
Text: <<grove>> -> Lem: grove, Stem: grove
Text: <<grow>> -> Lem: grow, Stem: grow
Text: <<growl>> -> Lem: growl, Stem: growl
Text: <<grown>> -> Lem: grown, Stem: grown
Text: <<guarded>> -> Lem: guarded, Stem: guard
Text: <<guest>> -> Lem: guest, Stem: guest
Text: <<had>> -> Lem: had, Stem: had
Text: <<hail>> -> Lem: hail, Stem: hail
Text: <<hailstones>> -> Lem: hailstone, Stem: hailston
Text: <<hand>> -> Lem: hand, Stem: hand
Text: <<handed>> -> Lem: handed, Stem: hand
Text: <<handle>> -> Lem: handle, Stem: handl
Text: <<hands>> -> Lem: hand, Stem: hand
Text: <<happen>> -> Lem: happen, Stem: happen
Text: <<hard>> -> Lem: hard, Stem: hard
Text: <<hardly>> -> Lem: hardly, Stem: hardli
Text: <<harm>> -> Lem: harm, Stem: harm
Text: <<has>> -> Lem: ha, Stem: ha
Text: <<haste>> -> Lem: haste, Stem: hast
Text: <<hat>> -> Lem: hat, Stem: hat
Text: <<have>> -> Lem: have, Stem: have
Text: <<he>> -> Lem: he, Stem: he
Text: <<head>> -> Lem: head, Stem: head
Text: <<heads>> -> Lem: head, Stem: head
Text: <<hear>> -> Lem: hear, Stem: hear
Text: <<heard>> -> Lem: heard, Stem: heard
Text: <<heart>> -> Lem: heart, Stem: heart
Text: <<heavens>> -> Lem: heaven, Stem: heaven
Text: <<heavier>> -> Lem: heavier, Stem: heavier
Text: <<heavily>> -> Lem: heavily, Stem: heavili
Text: <<heavy>> -> Lem: heavy, Stem: heavi
Text: <<heed>> -> Lem: heed, Stem: heed
Text: <<height>> -> Lem: height, Stem: height
Text: <<held>> -> Lem: held, Stem: held
Text: <<help>> -> Lem: help, Stem: help
Text: <<her>> -> Lem: her, Stem: her
Text: <<here>> -> Lem: here, Stem: here
Text: <<hesitated>> -> Lem: hesitated, Stem: hesit
Text: <<high>> -> Lem: high, Stem: high
Text: <<hill>> -> Lem: hill, Stem: hill
Text: <<hills>> -> Lem: hill, Stem: hill
Text: <<him>> -> Lem: him, Stem: him
Text: <<himself>> -> Lem: himself, Stem: himself
Text: <<his>> -> Lem: his, Stem: hi
Text: <<hither>> -> Lem: hither, Stem: hither
Text: <<hold>> -> Lem: hold, Stem: hold
Text: <<holding>> -> Lem: holding, Stem: hold
Text: <<holiday>> -> Lem: holiday, Stem: holiday
Text: <<holloa>> -> Lem: holloa, Stem: holloa
Text: <<hollows>> -> Lem: hollow, Stem: hollow
Text: <<home>> -> Lem: home, Stem: home
Text: <<hope>> -> Lem: hope, Stem: hope
Text: <<horizon>> -> Lem: horizon, Stem: horizon
Text: <<horse>> -> Lem: horse, Stem: hors
Text: <<horsemen>> -> Lem: horseman, Stem: horsemen
Text: <<horses>> -> Lem: horse, Stem: hors
Text: <<hot>> -> Lem: hot, Stem: hot
Text: <<hotel>> -> Lem: hotel, Stem: hotel
Text: <<hours>> -> Lem: hour, Stem: hour
Text: <<house>> -> Lem: house, Stem: hous
Text: <<how>> -> Lem: how, Stem: how
Text: <<however>> -> Lem: however, Stem: howev
Text: <<howl>> -> Lem: howl, Stem: howl
Text: <<howling>> -> Lem: howling, Stem: howl
Text: <<hundreds>> -> Lem: hundred, Stem: hundr
Text: <<hurled>> -> Lem: hurled, Stem: hurl
Text: <<hurried>> -> Lem: hurried, Stem: hurri
Text: <<hurriedly>> -> Lem: hurriedly, Stem: hurriedli
Text: <<icy>> -> Lem: icy, Stem: ici
Text: <<id>> -> Lem: id, Stem: id
Text: <<idea>> -> Lem: idea, Stem: idea
Text: <<if>> -> Lem: if, Stem: if
Text: <<imagination>> -> Lem: imagination, Stem: imagin
Text: <<imagine>> -> Lem: imagine, Stem: imagin
Text: <<impatient>> -> Lem: impatient, Stem: impati
Text: <<implored>> -> Lem: implored, Stem: implor
Text: <<imploring>> -> Lem: imploring, Stem: implor
Text: <<impossible>> -> Lem: impossible, Stem: imposs
Text: <<impressed>> -> Lem: impressed, Stem: impress
Text: <<impulse>> -> Lem: impulse, Stem: impuls
Text: <<in>> -> Lem: in, Stem: in
Text: <<increasing>> -> Lem: increasing, Stem: increas
Text: <<indeed>> -> Lem: indeed, Stem: inde
Text: <<indefinitely>> -> Lem: indefinitely, Stem: indefinit
Text: <<indicating>> -> Lem: indicating, Stem: indic
Text: <<insisted>> -> Lem: insisted, Stem: insist
Text: <<instant>> -> Lem: instant, Stem: instant
Text: <<instinct>> -> Lem: instinct, Stem: instinct
Text: <<interesting>> -> Lem: interesting, Stem: interest
Text: <<intervals>> -> Lem: interval, Stem: interv
Text: <<into>> -> Lem: into, Stem: into
Text: <<investigate>> -> Lem: investigate, Stem: investig
Text: <<inviting>> -> Lem: inviting, Stem: invit
Text: <<inwards>> -> Lem: inwards, Stem: inward
Text: <<ions>> -> Lem: ion, Stem: ion
Text: <<iron>> -> Lem: iron, Stem: iron
Text: <<ironically>> -> Lem: ironically, Stem: iron
Text: <<is>> -> Lem: is, Stem: is
Text: <<it>> -> Lem: it, Stem: it
Text: <<its>> -> Lem: it, Stem: it
Text: <<itself>> -> Lem: itself, Stem: itself
Text: <<jabbered>> -> Lem: jabbered, Stem: jabber
Text: <<jaws>> -> Lem: jaw, Stem: jaw
Text: <<journey>> -> Lem: journey, Stem: journey
Text: <<joyousness>> -> Lem: joyousness, Stem: joyous
Text: <<jump>> -> Lem: jump, Stem: jump
Text: <<jumped>> -> Lem: jumped, Stem: jump
Text: <<just>> -> Lem: just, Stem: just
Text: <<keep>> -> Lem: keep, Stem: keep
Text: <<keeping>> -> Lem: keeping, Stem: keep
Text: <<keys>> -> Lem: key, Stem: key
Text: <<kick>> -> Lem: kick, Stem: kick
Text: <<killed>> -> Lem: killed, Stem: kill
Text: <<kind>> -> Lem: kind, Stem: kind
Text: <<knelt>> -> Lem: knelt, Stem: knelt
Text: <<knew>> -> Lem: knew, Stem: knew
Text: <<knocked>> -> Lem: knocked, Stem: knock
Text: <<know>> -> Lem: know, Stem: know
Text: <<laconically>> -> Lem: laconically, Stem: lacon
Text: <<language>> -> Lem: language, Stem: languag
Text: <<lapped>> -> Lem: lapped, Stem: lap
Text: <<large>> -> Lem: large, Stem: larg
Text: <<last>> -> Lem: last, Stem: last
Text: <<late>> -> Lem: late, Stem: late
Text: <<laughed>> -> Lem: laughed, Stem: laugh
Text: <<laughing>> -> Lem: laughing, Stem: laugh
Text: <<lay>> -> Lem: lay, Stem: lay
Text: <<leading>> -> Lem: leading, Stem: lead
Text: <<leads>> -> Lem: lead, Stem: lead
Text: <<leaf>> -> Lem: leaf, Stem: leaf
Text: <<leaned>> -> Lem: leaned, Stem: lean
Text: <<least>> -> Lem: least, Stem: least
Text: <<leave>> -> Lem: leave, Stem: leav
Text: <<led>> -> Lem: led, Stem: led
Text: <<left>> -> Lem: left, Stem: left
Text: <<lethargy>> -> Lem: lethargy, Stem: lethargi
Text: <<letters>> -> Lem: letter, Stem: letter
Text: <<level>> -> Lem: level, Stem: level
Text: <<licking>> -> Lem: licking, Stem: lick
Text: <<lie>> -> Lem: lie, Stem: lie
Text: <<life>> -> Lem: life, Stem: life
Text: <<lifted>> -> Lem: lifted, Stem: lift
Text: <<light>> -> Lem: light, Stem: light
Text: <<lightning>> -> Lem: lightning, Stem: lightn
Text: <<lights>> -> Lem: light, Stem: light
Text: <<like>> -> Lem: like, Stem: like
Text: <<lips>> -> Lem: lip, Stem: lip
Text: <<lit>> -> Lem: lit, Stem: lit
Text: <<little>> -> Lem: little, Stem: littl
Text: <<lived>> -> Lem: lived, Stem: live
Text: <<lives>> -> Lem: life, Stem: live
Text: <<living>> -> Lem: living, Stem: live
Text: <<loa>> -> Lem: loa, Stem: loa
Text: <<loathing>> -> Lem: loathing, Stem: loath
Text: <<lofty>> -> Lem: lofty, Stem: lofti
Text: <<long>> -> Lem: long, Stem: long
Text: <<look>> -> Lem: look, Stem: look
Text: <<looked>> -> Lem: looked, Stem: look
Text: <<looking>> -> Lem: looking, Stem: look
Text: <<looks>> -> Lem: look, Stem: look
Text: <<lost>> -> Lem: lost, Stem: lost
Text: <<louder>> -> Lem: louder, Stem: louder
Text: <<low>> -> Lem: low, Stem: low
Text: <<lying>> -> Lem: lying, Stem: lie
Text: <<made>> -> Lem: made, Stem: made
Text: <<madly>> -> Lem: madly, Stem: madli
Text: <<maitre>> -> Lem: maitre, Stem: maitr
Text: <<make>> -> Lem: make, Stem: make
Text: <<making>> -> Lem: making, Stem: make
Text: <<man>> -> Lem: man, Stem: man
Text: <<manifest>> -> Lem: manifest, Stem: manifest
Text: <<manner>> -> Lem: manner, Stem: manner
Text: <<many>> -> Lem: many, Stem: mani
Text: <<marble>> -> Lem: marble, Stem: marbl
Text: <<marked>> -> Lem: marked, Stem: mark
Text: <<marks>> -> Lem: mark, Stem: mark
Text: <<mass>> -> Lem: mass, Stem: mass
Text: <<massive>> -> Lem: massive, Stem: massiv
Text: <<master>> -> Lem: master, Stem: master
Text: <<may>> -> Lem: may, Stem: may
Text: <<me>> -> Lem: me, Stem: me
Text: <<mean>> -> Lem: mean, Stem: mean
Text: <<means>> -> Lem: mean, Stem: mean
Text: <<meet>> -> Lem: meet, Stem: meet
Text: <<mein>> -> Lem: mein, Stem: mein
Text: <<mell>> -> Lem: mell, Stem: mell
Text: <<men>> -> Lem: men, Stem: men
Text: <<mere>> -> Lem: mere, Stem: mere
Text: <<merely>> -> Lem: merely, Stem: mere
Text: <<merged>> -> Lem: merged, Stem: merg
Text: <<message>> -> Lem: message, Stem: messag
Text: <<might>> -> Lem: might, Stem: might
Text: <<miles>> -> Lem: mile, Stem: mile
Text: <<military>> -> Lem: military, Stem: militari
Text: <<mill>> -> Lem: mill, Stem: mill
Text: <<mingling>> -> Lem: mingling, Stem: mingl
Text: <<missed>> -> Lem: missed, Stem: miss
Text: <<misty>> -> Lem: misty, Stem: misti
Text: <<mixed>> -> Lem: mixed, Stem: mix
Text: <<moment>> -> Lem: moment, Stem: moment
Text: <<momentarily>> -> Lem: momentarily, Stem: momentarili
Text: <<moments>> -> Lem: moment, Stem: moment
Text: <<moon>> -> Lem: moon, Stem: moon
Text: <<moonlight>> -> Lem: moonlight, Stem: moonlight
Text: <<moral>> -> Lem: moral, Stem: moral
Text: <<more>> -> Lem: more, Stem: more
Text: <<moss>> -> Lem: moss, Stem: moss
Text: <<most>> -> Lem: most, Stem: most
Text: <<motion>> -> Lem: motion, Stem: motion
Text: <<motioning>> -> Lem: motioning, Stem: motion
Text: <<mounted>> -> Lem: mounted, Stem: mount
Text: <<mouth>> -> Lem: mouth, Stem: mouth
Text: <<mouths>> -> Lem: mouth, Stem: mouth
Text: <<move>> -> Lem: move, Stem: move
Text: <<moved>> -> Lem: moved, Stem: move
Text: <<moving>> -> Lem: moving, Stem: move
Text: <<much>> -> Lem: much, Stem: much
Text: <<muffled>> -> Lem: muffled, Stem: muffl
Text: <<mumbled>> -> Lem: mumbled, Stem: mumbl
Text: <<must>> -> Lem: must, Stem: must
Text: <<my>> -> Lem: my, Stem: my
Text: <<myself>> -> Lem: myself, Stem: myself
Text: <<mysterious>> -> Lem: mysterious, Stem: mysteri
Text: <<nacht>> -> Lem: nacht, Stem: nacht
Text: <<narration>> -> Lem: narration, Stem: narrat
Text: <<native>> -> Lem: native, Stem: nativ
Text: <<nature>> -> Lem: nature, Stem: natur
Text: <<near>> -> Lem: near, Stem: near
Text: <<nearer>> -> Lem: nearer, Stem: nearer
Text: <<nearest>> -> Lem: nearest, Stem: nearest
Text: <<neck>> -> Lem: neck, Stem: neck
Text: <<never>> -> Lem: never, Stem: never
Text: <<news>> -> Lem: news, Stem: news
Text: <<next>> -> Lem: next, Stem: next
Text: <<nick>> -> Lem: nick, Stem: nick
Text: <<night>> -> Lem: night, Stem: night
Text: <<nightfall>> -> Lem: nightfall, Stem: nightfal
Text: <<nightmare>> -> Lem: nightmare, Stem: nightmar
Text: <<nights>> -> Lem: night, Stem: night
Text: <<no>> -> Lem: no, Stem: no
Text: <<north>> -> Lem: north, Stem: north
Text: <<not>> -> Lem: not, Stem: not
Text: <<nothing>> -> Lem: nothing, Stem: noth
Text: <<notice>> -> Lem: notice, Stem: notic
Text: <<noticed>> -> Lem: noticed, Stem: notic
Text: <<now>> -> Lem: now, Stem: now
Text: <<numbed>> -> Lem: numbed, Stem: numb
Text: <<oak>> -> Lem: oak, Stem: oak
Text: <<object>> -> Lem: object, Stem: object
Text: <<objected>> -> Lem: objected, Stem: object
Text: <<objection>> -> Lem: objection, Stem: object
Text: <<objects>> -> Lem: object, Stem: object
Text: <<obscured>> -> Lem: obscured, Stem: obscur
Text: <<obstinate>> -> Lem: obstinate, Stem: obstin
Text: <<obtain>> -> Lem: obtain, Stem: obtain
Text: <<occasions>> -> Lem: occasion, Stem: occas
Text: <<of>> -> Lem: of, Stem: of
Text: <<off>> -> Lem: off, Stem: off
Text: <<offending>> -> Lem: offending, Stem: offend
Text: <<office>> -> Lem: office, Stem: offic
Text: <<officer>> -> Lem: officer, Stem: offic
Text: <<often>> -> Lem: often, Stem: often
Text: <<old>> -> Lem: old, Stem: old
Text: <<on>> -> Lem: on, Stem: on
Text: <<once>> -> Lem: once, Stem: onc
Text: <<one>> -> Lem: one, Stem: one
Text: <<ones>> -> Lem: one, Stem: one
Text: <<only>> -> Lem: only, Stem: onli
Text: <<open>> -> Lem: open, Stem: open
Text: <<opened>> -> Lem: opened, Stem: open
Text: <<opening>> -> Lem: opening, Stem: open
Text: <<opposite>> -> Lem: opposite, Stem: opposit
Text: <<or>> -> Lem: or, Stem: or
Text: <<order>> -> Lem: order, Stem: order
Text: <<ordinary>> -> Lem: ordinary, Stem: ordinari
Text: <<other>> -> Lem: other, Stem: other
Text: <<others>> -> Lem: others, Stem: other
Text: <<our>> -> Lem: our, Stem: our
Text: <<out>> -> Lem: out, Stem: out
Text: <<over>> -> Lem: over, Stem: over
Text: <<overhead>> -> Lem: overhead, Stem: overhead
Text: <<own>> -> Lem: own, Stem: own
Text: <<pain>> -> Lem: pain, Stem: pain
Text: <<pale>> -> Lem: pale, Stem: pale
Text: <<pall>> -> Lem: pall, Stem: pall
Text: <<panic>> -> Lem: panic, Stem: panic
Text: <<panting>> -> Lem: panting, Stem: pant
Text: <<paralyze>> -> Lem: paralyze, Stem: paralyz
Text: <<paroxysm>> -> Lem: paroxysm, Stem: paroxysm
Text: <<particularly>> -> Lem: particularly, Stem: particularli
Text: <<party>> -> Lem: party, Stem: parti
Text: <<passed>> -> Lem: passed, Stem: pass
Text: <<passing>> -> Lem: passing, Stem: pass
Text: <<path>> -> Lem: path, Stem: path
Text: <<pause>> -> Lem: pause, Stem: paus
Text: <<pawing>> -> Lem: pawing, Stem: paw
Text: <<pell>> -> Lem: pell, Stem: pell
Text: <<people>> -> Lem: people, Stem: peopl
Text: <<perceptibly>> -> Lem: perceptibly, Stem: percept
Text: <<perfect>> -> Lem: perfect, Stem: perfect
Text: <<perforce>> -> Lem: perforce, Stem: perforc
Text: <<perhaps>> -> Lem: perhaps, Stem: perhap
Text: <<period>> -> Lem: period, Stem: period
Text: <<person>> -> Lem: person, Stem: person
Text: <<perspiring>> -> Lem: perspiring, Stem: perspir
Text: <<petting>> -> Lem: petting, Stem: pet
Text: <<petty>> -> Lem: petty, Stem: petti
Text: <<phantoms>> -> Lem: phantom, Stem: phantom
Text: <<philosophy>> -> Lem: philosophy, Stem: philosophi
Text: <<physical>> -> Lem: physical, Stem: physic
Text: <<picturesque>> -> Lem: picturesque, Stem: picturesqu
Text: <<pierced>> -> Lem: pierced, Stem: pierc
Text: <<piqued>> -> Lem: piqued, Stem: piqu
Text: <<pitied>> -> Lem: pitied, Stem: piti
Text: <<pitiless>> -> Lem: pitiless, Stem: pitiless
Text: <<place>> -> Lem: place, Stem: place
Text: <<placed>> -> Lem: placed, Stem: place
Text: <<places>> -> Lem: place, Stem: place
Text: <<plain>> -> Lem: plain, Stem: plain
Text: <<plainly>> -> Lem: plainly, Stem: plainli
Text: <<plateau>> -> Lem: plateau, Stem: plateau
Text: <<plead>> -> Lem: plead, Stem: plead
Text: <<pleasant>> -> Lem: pleasant, Stem: pleasant
Text: <<pleased>> -> Lem: pleased, Stem: pleas
Text: <<pocket>> -> Lem: pocket, Stem: pocket
Text: <<pointed>> -> Lem: pointed, Stem: point
Text: <<pointing>> -> Lem: pointing, Stem: point
Text: <<poor>> -> Lem: poor, Stem: poor
Text: <<positively>> -> Lem: positively, Stem: posit
Text: <<possessed>> -> Lem: possessed, Stem: possess
Text: <<posture>> -> Lem: posture, Stem: postur
Text: <<pour>> -> Lem: pour, Stem: pour
Text: <<poured>> -> Lem: poured, Stem: pour
Text: <<pouring>> -> Lem: pouring, Stem: pour
Text: <<powerless>> -> Lem: powerless, Stem: powerless
Text: <<prayer>> -> Lem: prayer, Stem: prayer
Text: <<precious>> -> Lem: precious, Stem: preciou
Text: <<presence>> -> Lem: presence, Stem: presenc
Text: <<presently>> -> Lem: presently, Stem: present
Text: <<pretty>> -> Lem: pretty, Stem: pretti
Text: <<proceed>> -> Lem: proceed, Stem: proceed
Text: <<proceeded>> -> Lem: proceeded, Stem: proceed
Text: <<proceeding>> -> Lem: proceeding, Stem: proceed
Text: <<protection>> -> Lem: protection, Stem: protect
Text: <<protest>> -> Lem: protest, Stem: protest
Text: <<protesting>> -> Lem: protesting, Stem: protest
Text: <<prudence>> -> Lem: prudence, Stem: prudenc
Text: <<puffs>> -> Lem: puff, Stem: puff
Text: <<pulled>> -> Lem: pulled, Stem: pull
Text: <<purpose>> -> Lem: purpose, Stem: purpos
Text: <<put>> -> Lem: put, Stem: put
Text: <<question>> -> Lem: question, Stem: question
Text: <<questioning>> -> Lem: questioning, Stem: question
Text: <<questions>> -> Lem: question, Stem: question
Text: <<quick>> -> Lem: quick, Stem: quick
Text: <<quickly>> -> Lem: quickly, Stem: quickli
Text: <<quiet>> -> Lem: quiet, Stem: quiet
Text: <<quite>> -> Lem: quite, Stem: quit
Text: <<racked>> -> Lem: racked, Stem: rack
Text: <<raise>> -> Lem: raise, Stem: rais
Text: <<raised>> -> Lem: raised, Stem: rais
Text: <<ran>> -> Lem: ran, Stem: ran
Text: <<rang>> -> Lem: rang, Stem: rang
Text: <<rap>> -> Lem: rap, Stem: rap
Text: <<rapidly>> -> Lem: rapidly, Stem: rapidli
Text: <<rasping>> -> Lem: rasping, Stem: rasp
Text: <<ray>> -> Lem: ray, Stem: ray
Text: <<reach>> -> Lem: reach, Stem: reach
Text: <<read>> -> Lem: read, Stem: read
Text: <<realize>> -> Lem: realize, Stem: realiz
Text: <<realized>> -> Lem: realized, Stem: realiz
Text: <<reason>> -> Lem: reason, Stem: reason
Text: <<recognized>> -> Lem: recognized, Stem: recogn
Text: <<red>> -> Lem: red, Stem: red
Text: <<reflected>> -> Lem: reflected, Stem: reflect
Text: <<refuge>> -> Lem: refuge, Stem: refug
Text: <<refused>> -> Lem: refused, Stem: refus
Text: <<regiment>> -> Lem: regiment, Stem: regiment
Text: <<region>> -> Lem: region, Stem: region
Text: <<reins>> -> Lem: rein, Stem: rein
Text: <<reiterated>> -> Lem: reiterated, Stem: reiter
Text: <<religion>> -> Lem: religion, Stem: religion
Text: <<remain>> -> Lem: remain, Stem: remain
Text: <<remains>> -> Lem: remains, Stem: remain
Text: <<remarked>> -> Lem: remarked, Stem: remark
Text: <<remembered>> -> Lem: remembered, Stem: rememb
Text: <<renewed>> -> Lem: renewed, Stem: renew
Text: <<renewing>> -> Lem: renewing, Stem: renew
Text: <<repeatedly>> -> Lem: repeatedly, Stem: repeatedli
Text: <<replied>> -> Lem: replied, Stem: repli
Text: <<reply>> -> Lem: reply, Stem: repli
Text: <<respectfully>> -> Lem: respectfully, Stem: respect
Text: <<rest>> -> Lem: rest, Stem: rest
Text: <<rested>> -> Lem: rested, Stem: rest
Text: <<restive>> -> Lem: restive, Stem: restiv
Text: <<restless>> -> Lem: restless, Stem: restless
Text: <<restlessly>> -> Lem: restlessly, Stem: restlessli
Text: <<restrained>> -> Lem: restrained, Stem: restrain
Text: <<resume>> -> Lem: resume, Stem: resum
Text: <<resumed>> -> Lem: resumed, Stem: resum
Text: <<return>> -> Lem: return, Stem: return
Text: <<returned>> -> Lem: returned, Stem: return
Text: <<returning>> -> Lem: returning, Stem: return
Text: <<revel>> -> Lem: revel, Stem: revel
Text: <<reverberant>> -> Lem: reverberant, Stem: reverber
Text: <<ricochetted>> -> Lem: ricochetted, Stem: ricochet
Text: <<right>> -> Lem: right, Stem: right
Text: <<rising>> -> Lem: rising, Stem: rise
Text: <<risk>> -> Lem: risk, Stem: risk
Text: <<road>> -> Lem: road, Stem: road
Text: <<roads>> -> Lem: road, Stem: road
Text: <<roar>> -> Lem: roar, Stem: roar
Text: <<rode>> -> Lem: rode, Stem: rode
Text: <<room>> -> Lem: room, Stem: room
Text: <<rooms>> -> Lem: room, Stem: room
Text: <<rose>> -> Lem: rose, Stem: rose
Text: <<rosy>> -> Lem: rosy, Stem: rosi
Text: <<round>> -> Lem: round, Stem: round
Text: <<rounded>> -> Lem: rounded, Stem: round
Text: <<ruins>> -> Lem: ruin, Stem: ruin
Text: <<run>> -> Lem: run, Stem: run
Text: <<running>> -> Lem: running, Stem: run
Text: <<rush>> -> Lem: rush, Stem: rush
Text: <<rushed>> -> Lem: rushed, Stem: rush
Text: <<rushing>> -> Lem: rushing, Stem: rush
Text: <<s>> -> Lem: s, Stem: s
Text: <<sacred>> -> Lem: sacred, Stem: sacr
Text: <<saddle>> -> Lem: saddle, Stem: saddl
Text: <<saddles>> -> Lem: saddle, Stem: saddl
Text: <<safe>> -> Lem: safe, Stem: safe
Text: <<safety>> -> Lem: safety, Stem: safeti
Text: <<said>> -> Lem: said, Stem: said
Text: <<saluted>> -> Lem: saluted, Stem: salut
Text: <<same>> -> Lem: same, Stem: same
Text: <<sank>> -> Lem: sank, Stem: sank
Text: <<sat>> -> Lem: sat, Stem: sat
Text: <<save>> -> Lem: save, Stem: save
Text: <<saving>> -> Lem: saving, Stem: save
Text: <<saw>> -> Lem: saw, Stem: saw
Text: <<say>> -> Lem: say, Stem: say
Text: <<saying>> -> Lem: saying, Stem: say
Text: <<says>> -> Lem: say, Stem: say
Text: <<scattered>> -> Lem: scattered, Stem: scatter
Text: <<scream>> -> Lem: scream, Stem: scream
Text: <<search>> -> Lem: search, Stem: search
Text: <<searched>> -> Lem: searched, Stem: search
Text: <<searching>> -> Lem: searching, Stem: search
Text: <<seasickness>> -> Lem: seasickness, Stem: seasick
Text: <<seat>> -> Lem: seat, Stem: seat
Text: <<see>> -> Lem: see, Stem: see
Text: <<seeing>> -> Lem: seeing, Stem: see
Text: <<seek>> -> Lem: seek, Stem: seek
Text: <<seemed>> -> Lem: seemed, Stem: seem
Text: <<seemingly>> -> Lem: seemingly, Stem: seemingli
Text: <<seen>> -> Lem: seen, Stem: seen
Text: <<seized>> -> Lem: seized, Stem: seiz
Text: <<self>> -> Lem: self, Stem: self
Text: <<semi>> -> Lem: semi, Stem: semi
Text: <<send>> -> Lem: send, Stem: send
Text: <<sense>> -> Lem: sense, Stem: sens
Text: <<senses>> -> Lem: sens, Stem: sens
Text: <<sent>> -> Lem: sent, Stem: sent
Text: <<sepulchre>> -> Lem: sepulchre, Stem: sepulchr
Text: <<serve>> -> Lem: serve, Stem: serv
Text: <<several>> -> Lem: several, Stem: sever
Text: <<shadows>> -> Lem: shadow, Stem: shadow
Text: <<shaking>> -> Lem: shaking, Stem: shake
Text: <<shall>> -> Lem: shall, Stem: shall
Text: <<sharp>> -> Lem: sharp, Stem: sharp
Text: <<she>> -> Lem: she, Stem: she
Text: <<sheeted>> -> Lem: sheeted, Stem: sheet
Text: <<shelter>> -> Lem: shelter, Stem: shelter
Text: <<shining>> -> Lem: shining, Stem: shine
Text: <<shiver>> -> Lem: shiver, Stem: shiver
Text: <<shivering>> -> Lem: shivering, Stem: shiver
Text: <<shock>> -> Lem: shock, Stem: shock
Text: <<shocked>> -> Lem: shocked, Stem: shock
Text: <<shook>> -> Lem: shook, Stem: shook
Text: <<shot>> -> Lem: shot, Stem: shot
Text: <<should>> -> Lem: should, Stem: should
Text: <<shoulders>> -> Lem: shoulder, Stem: shoulder
Text: <<showed>> -> Lem: showed, Stem: show
Text: <<showing>> -> Lem: showing, Stem: show
Text: <<shroud>> -> Lem: shroud, Stem: shroud
Text: <<shrug>> -> Lem: shrug, Stem: shrug
Text: <<shrugged>> -> Lem: shrugged, Stem: shrug
Text: <<shudderingly>> -> Lem: shudderingly, Stem: shudderingli
Text: <<shunned>> -> Lem: shunned, Stem: shun
Text: <<shut>> -> Lem: shut, Stem: shut
Text: <<side>> -> Lem: side, Stem: side
Text: <<sides>> -> Lem: side, Stem: side
Text: <<sigh>> -> Lem: sigh, Stem: sigh
Text: <<sighing>> -> Lem: sighing, Stem: sigh
Text: <<sight>> -> Lem: sight, Stem: sight
Text: <<sighted>> -> Lem: sighted, Stem: sight
Text: <<signalling>> -> Lem: signalling, Stem: signal
Text: <<signs>> -> Lem: sign, Stem: sign
Text: <<silence>> -> Lem: silence, Stem: silenc
Text: <<silent>> -> Lem: silent, Stem: silent
Text: <<silver>> -> Lem: silver, Stem: silver
Text: <<similar>> -> Lem: similar, Stem: similar
Text: <<simply>> -> Lem: simply, Stem: simpli
Text: <<since>> -> Lem: since, Stem: sinc
Text: <<single>> -> Lem: single, Stem: singl
Text: <<sitting>> -> Lem: sitting, Stem: sit
Text: <<skin>> -> Lem: skin, Stem: skin
Text: <<skirted>> -> Lem: skirted, Stem: skirt
Text: <<sky>> -> Lem: sky, Stem: sky
Text: <<sleep>> -> Lem: sleep, Stem: sleep
Text: <<sleeping>> -> Lem: sleeping, Stem: sleep
Text: <<sleeve>> -> Lem: sleeve, Stem: sleev
Text: <<slept>> -> Lem: slept, Stem: slept
Text: <<slightest>> -> Lem: slightest, Stem: slightest
Text: <<slightly>> -> Lem: slightly, Stem: slightli
Text: <<slingers>> -> Lem: slinger, Stem: slinger
Text: <<slopes>> -> Lem: slope, Stem: slope
Text: <<slowly>> -> Lem: slowly, Stem: slowli
Text: <<slunk>> -> Lem: slunk, Stem: slunk
Text: <<smiled>> -> Lem: smiled, Stem: smile
Text: <<sniff>> -> Lem: sniff, Stem: sniff
Text: <<sniffed>> -> Lem: sniffed, Stem: snif
Text: <<snow>> -> Lem: snow, Stem: snow
Text: <<so>> -> Lem: so, Stem: so
Text: <<soldier>> -> Lem: soldier, Stem: soldier
Text: <<soldiers>> -> Lem: soldier, Stem: soldier
Text: <<solicitously>> -> Lem: solicitously, Stem: solicit
Text: <<solid>> -> Lem: solid, Stem: solid
Text: <<some>> -> Lem: some, Stem: some
Text: <<something>> -> Lem: something, Stem: someth
Text: <<somewhat>> -> Lem: somewhat, Stem: somewhat
Text: <<soon>> -> Lem: soon, Stem: soon
Text: <<sort>> -> Lem: sort, Stem: sort
Text: <<sorts>> -> Lem: sort, Stem: sort
Text: <<souls>> -> Lem: soul, Stem: soul
Text: <<sound>> -> Lem: sound, Stem: sound
Text: <<sounds>> -> Lem: sound, Stem: sound
Text: <<south>> -> Lem: south, Stem: south
Text: <<spare>> -> Lem: spare, Stem: spare
Text: <<speak>> -> Lem: speak, Stem: speak
Text: <<specially>> -> Lem: specially, Stem: special
Text: <<spell>> -> Lem: spell, Stem: spell
Text: <<spike>> -> Lem: spike, Stem: spike
Text: <<spine>> -> Lem: spine, Stem: spine
Text: <<spite>> -> Lem: spite, Stem: spite
Text: <<spoke>> -> Lem: spoke, Stem: spoke
Text: <<sport>> -> Lem: sport, Stem: sport
Text: <<spot>> -> Lem: spot, Stem: spot
Text: <<sprang>> -> Lem: sprang, Stem: sprang
Text: <<spread>> -> Lem: spread, Stem: spread
Text: <<spring>> -> Lem: spring, Stem: spring
Text: <<square>> -> Lem: square, Stem: squar
Text: <<stage>> -> Lem: stage, Stem: stage
Text: <<stake>> -> Lem: stake, Stem: stake
Text: <<standing>> -> Lem: standing, Stem: stand
Text: <<started>> -> Lem: started, Stem: start
Text: <<stay>> -> Lem: stay, Stem: stay
Text: <<staying>> -> Lem: staying, Stem: stay
Text: <<steady>> -> Lem: steady, Stem: steadi
Text: <<stems>> -> Lem: stem, Stem: stem
Text: <<steps>> -> Lem: step, Stem: step
Text: <<stick>> -> Lem: stick, Stem: stick
Text: <<still>> -> Lem: still, Stem: still
Text: <<stillness>> -> Lem: stillness, Stem: still
Text: <<stir>> -> Lem: stir, Stem: stir
Text: <<stone>> -> Lem: stone, Stem: stone
Text: <<stones>> -> Lem: stone, Stem: stone
Text: <<stood>> -> Lem: stood, Stem: stood
Text: <<stooping>> -> Lem: stooping, Stem: stoop
Text: <<stop>> -> Lem: stop, Stem: stop
Text: <<stopped>> -> Lem: stopped, Stem: stop
Text: <<storm>> -> Lem: storm, Stem: storm
Text: <<story>> -> Lem: story, Stem: stori
Text: <<straggling>> -> Lem: straggling, Stem: straggl
Text: <<straightway>> -> Lem: straightway, Stem: straightway
Text: <<strange>> -> Lem: strange, Stem: strang
Text: <<stranger>> -> Lem: stranger, Stem: stranger
Text: <<stratum>> -> Lem: stratum, Stem: stratum
Text: <<stray>> -> Lem: stray, Stem: stray
Text: <<strayed>> -> Lem: strayed, Stem: stray
Text: <<streak>> -> Lem: streak, Stem: streak
Text: <<stretch>> -> Lem: stretch, Stem: stretch
Text: <<stretched>> -> Lem: stretched, Stem: stretch
Text: <<stricken>> -> Lem: stricken, Stem: stricken
Text: <<strike>> -> Lem: strike, Stem: strike
Text: <<striking>> -> Lem: striking, Stem: strike
Text: <<stronger>> -> Lem: stronger, Stem: stronger
Text: <<struck>> -> Lem: struck, Stem: struck
Text: <<structure>> -> Lem: structure, Stem: structur
Text: <<suburbs>> -> Lem: suburb, Stem: suburb
Text: <<such>> -> Lem: such, Stem: such
Text: <<sudden>> -> Lem: sudden, Stem: sudden
Text: <<suddenly>> -> Lem: suddenly, Stem: suddenli
Text: <<suffer>> -> Lem: suffer, Stem: suffer
Text: <<suicide>> -> Lem: suicide, Stem: suicid
Text: <<suicides>> -> Lem: suicide, Stem: suicid
Text: <<summer>> -> Lem: summer, Stem: summer
Text: <<sun>> -> Lem: sun, Stem: sun
Text: <<sunlight>> -> Lem: sunlight, Stem: sunlight
Text: <<sunshine>> -> Lem: sunshine, Stem: sunshin
Text: <<supported>> -> Lem: supported, Stem: support
Text: <<sure>> -> Lem: sure, Stem: sure
Text: <<surely>> -> Lem: surely, Stem: sure
Text: <<surface>> -> Lem: surface, Stem: surfac
Text: <<surging>> -> Lem: surging, Stem: surg
Text: <<surmounted>> -> Lem: surmounted, Stem: surmount
Text: <<suspect>> -> Lem: suspect, Stem: suspect
Text: <<suspiciously>> -> Lem: suspiciously, Stem: suspici
Text: <<swift>> -> Lem: swift, Stem: swift
Text: <<swooned>> -> Lem: swooned, Stem: swoon
Text: <<sympathy>> -> Lem: sympathy, Stem: sympathi
Text: <<t>> -> Lem: t, Stem: t
Text: <<take>> -> Lem: take, Stem: take
Text: <<taken>> -> Lem: taken, Stem: taken
Text: <<talk>> -> Lem: talk, Stem: talk
Text: <<talking>> -> Lem: talking, Stem: talk
Text: <<tall>> -> Lem: tall, Stem: tall
Text: <<taught>> -> Lem: taught, Stem: taught
Text: <<tedious>> -> Lem: tedious, Stem: tediou
Text: <<teeth>> -> Lem: teeth, Stem: teeth
Text: <<telegram>> -> Lem: telegram, Stem: telegram
Text: <<tell>> -> Lem: tell, Stem: tell
Text: <<telling>> -> Lem: telling, Stem: tell
Text: <<tempest>> -> Lem: tempest, Stem: tempest
Text: <<ten>> -> Lem: ten, Stem: ten
Text: <<terrible>> -> Lem: terrible, Stem: terribl
Text: <<terror>> -> Lem: terror, Stem: terror
Text: <<than>> -> Lem: than, Stem: than
Text: <<thanked>> -> Lem: thanked, Stem: thank
Text: <<that>> -> Lem: that, Stem: that
Text: <<the>> -> Lem: the, Stem: the
Text: <<their>> -> Lem: their, Stem: their
Text: <<them>> -> Lem: them, Stem: them
Text: <<themselves>> -> Lem: themselves, Stem: themselv
Text: <<then>> -> Lem: then, Stem: then
Text: <<there>> -> Lem: there, Stem: there
Text: <<therefore>> -> Lem: therefore, Stem: therefor
Text: <<these>> -> Lem: these, Stem: these
Text: <<they>> -> Lem: they, Stem: they
Text: <<thick>> -> Lem: thick, Stem: thick
Text: <<thickly>> -> Lem: thickly, Stem: thickli
Text: <<thin>> -> Lem: thin, Stem: thin
Text: <<thing>> -> Lem: thing, Stem: thing
Text: <<things>> -> Lem: thing, Stem: thing
Text: <<think>> -> Lem: think, Stem: think
Text: <<thinking>> -> Lem: thinking, Stem: think
Text: <<third>> -> Lem: third, Stem: third
Text: <<this>> -> Lem: this, Stem: thi
Text: <<thongs>> -> Lem: thong, Stem: thong
Text: <<those>> -> Lem: those, Stem: those
Text: <<though>> -> Lem: though, Stem: though
Text: <<thought>> -> Lem: thought, Stem: thought
Text: <<thoughts>> -> Lem: thought, Stem: thought
Text: <<thousand>> -> Lem: thousand, Stem: thousand
Text: <<thousands>> -> Lem: thousand, Stem: thousand
Text: <<three>> -> Lem: three, Stem: three
Text: <<throat>> -> Lem: throat, Stem: throat
Text: <<through>> -> Lem: through, Stem: through
Text: <<throw>> -> Lem: throw, Stem: throw
Text: <<thunder>> -> Lem: thunder, Stem: thunder
Text: <<thundercrash>> -> Lem: thundercrash, Stem: thundercrash
Text: <<thundered>> -> Lem: thundered, Stem: thunder
Text: <<till>> -> Lem: till, Stem: till
Text: <<time>> -> Lem: time, Stem: time
Text: <<to>> -> Lem: to, Stem: to
Text: <<together>> -> Lem: together, Stem: togeth
Text: <<told>> -> Lem: told, Stem: told
Text: <<tomb>> -> Lem: tomb, Stem: tomb
Text: <<tongue>> -> Lem: tongue, Stem: tongu
Text: <<tonight>> -> Lem: tonight, Stem: tonight
Text: <<too>> -> Lem: too, Stem: too
Text: <<took>> -> Lem: took, Stem: took
Text: <<top>> -> Lem: top, Stem: top
Text: <<torches>> -> Lem: torch, Stem: torch
Text: <<torment>> -> Lem: torment, Stem: torment
Text: <<torn>> -> Lem: torn, Stem: torn
Text: <<tornado>> -> Lem: tornado, Stem: tornado
Text: <<touched>> -> Lem: touched, Stem: touch
Text: <<touching>> -> Lem: touching, Stem: touch
Text: <<towards>> -> Lem: towards, Stem: toward
Text: <<town>> -> Lem: town, Stem: town
Text: <<track>> -> Lem: track, Stem: track
Text: <<tramped>> -> Lem: tramped, Stem: tramp
Text: <<travel>> -> Lem: travel, Stem: travel
Text: <<traversing>> -> Lem: traversing, Stem: travers
Text: <<tree>> -> Lem: tree, Stem: tree
Text: <<trees>> -> Lem: tree, Stem: tree
Text: <<trembling>> -> Lem: trembling, Stem: trembl
Text: <<tremor>> -> Lem: tremor, Stem: tremor
Text: <<tried>> -> Lem: tried, Stem: tri
Text: <<troop>> -> Lem: troop, Stem: troop
Text: <<trooper>> -> Lem: trooper, Stem: trooper
Text: <<trot>> -> Lem: trot, Stem: trot
Text: <<truth>> -> Lem: truth, Stem: truth
Text: <<trying>> -> Lem: trying, Stem: tri
Text: <<turn>> -> Lem: turn, Stem: turn
Text: <<turned>> -> Lem: turned, Stem: turn
Text: <<turning>> -> Lem: turning, Stem: turn
Text: <<turnip>> -> Lem: turnip, Stem: turnip
Text: <<twenty>> -> Lem: twenty, Stem: twenti
Text: <<twilight>> -> Lem: twilight, Stem: twilight
Text: <<two>> -> Lem: two, Stem: two
Text: <<uncanny>> -> Lem: uncanny, Stem: uncanni
Text: <<unconsciously>> -> Lem: unconsciously, Stem: unconsci
Text: <<under>> -> Lem: under, Stem: under
Text: <<underfoot>> -> Lem: underfoot, Stem: underfoot
Text: <<understand>> -> Lem: understand, Stem: understand
Text: <<unholy>> -> Lem: unholy, Stem: unholi
Text: <<unison>> -> Lem: unison, Stem: unison
Text: <<unless>> -> Lem: unless, Stem: unless
Text: <<unmanned>> -> Lem: unmanned, Stem: unman
Text: <<unnecessary>> -> Lem: unnecessary, Stem: unnecessari
Text: <<up>> -> Lem: up, Stem: up
Text: <<upon>> -> Lem: upon, Stem: upon
Text: <<upset>> -> Lem: upset, Stem: upset
Text: <<upwards>> -> Lem: upwards, Stem: upward
Text: <<us>> -> Lem: u, Stem: us
Text: <<use>> -> Lem: use, Stem: use
Text: <<used>> -> Lem: used, Stem: use
Text: <<utterance>> -> Lem: utterance, Stem: utter
Text: <<uttered>> -> Lem: uttered, Stem: utter
Text: <<uttering>> -> Lem: uttering, Stem: utter
Text: <<vague>> -> Lem: vague, Stem: vagu
Text: <<vagueness>> -> Lem: vagueness, Stem: vagu
Text: <<valley>> -> Lem: valley, Stem: valley
Text: <<various>> -> Lem: various, Stem: variou
Text: <<variously>> -> Lem: variously, Stem: various
Text: <<vast>> -> Lem: vast, Stem: vast
Text: <<very>> -> Lem: very, Stem: veri
Text: <<view>> -> Lem: view, Stem: view
Text: <<vigor>> -> Lem: vigor, Stem: vigor
Text: <<village>> -> Lem: village, Stem: villag
Text: <<violence>> -> Lem: violence, Stem: violenc
Text: <<vivid>> -> Lem: vivid, Stem: vivid
Text: <<voice>> -> Lem: voice, Stem: voic
Text: <<voices>> -> Lem: voice, Stem: voic
Text: <<volunteers>> -> Lem: volunteer, Stem: volunt
Text: <<walk>> -> Lem: walk, Stem: walk
Text: <<walked>> -> Lem: walked, Stem: walk
Text: <<walking>> -> Lem: walking, Stem: walk
Text: <<wall>> -> Lem: wall, Stem: wall
Text: <<want>> -> Lem: want, Stem: want
Text: <<warm>> -> Lem: warm, Stem: warm
Text: <<warmly>> -> Lem: warmly, Stem: warmli
Text: <<warmth>> -> Lem: warmth, Stem: warmth
Text: <<warning>> -> Lem: warning, Stem: warn
Text: <<was>> -> Lem: wa, Stem: wa
Text: <<waste>> -> Lem: waste, Stem: wast
Text: <<watch>> -> Lem: watch, Stem: watch
Text: <<watched>> -> Lem: watched, Stem: watch
Text: <<watching>> -> Lem: watching, Stem: watch
Text: <<water>> -> Lem: water, Stem: water
Text: <<way>> -> Lem: way, Stem: way
Text: <<ways>> -> Lem: way, Stem: way
Text: <<we>> -> Lem: we, Stem: we
Text: <<weariness>> -> Lem: weariness, Stem: weari
Text: <<weight>> -> Lem: weight, Stem: weight
Text: <<weird>> -> Lem: weird, Stem: weird
Text: <<welcome>> -> Lem: welcome, Stem: welcom
Text: <<well>> -> Lem: well, Stem: well
Text: <<went>> -> Lem: went, Stem: went
Text: <<were>> -> Lem: were, Stem: were
Text: <<what>> -> Lem: what, Stem: what
Text: <<when>> -> Lem: when, Stem: when
Text: <<whence>> -> Lem: whence, Stem: whenc
Text: <<where>> -> Lem: where, Stem: where
Text: <<which>> -> Lem: which, Stem: which
Text: <<while>> -> Lem: while, Stem: while
Text: <<whilst>> -> Lem: whilst, Stem: whilst
Text: <<whirl>> -> Lem: whirl, Stem: whirl
Text: <<whirling>> -> Lem: whirling, Stem: whirl
Text: <<white>> -> Lem: white, Stem: white
Text: <<whiz>> -> Lem: whiz, Stem: whiz
Text: <<who>> -> Lem: who, Stem: who
Text: <<whole>> -> Lem: whole, Stem: whole
Text: <<whose>> -> Lem: whose, Stem: whose
Text: <<why>> -> Lem: why, Stem: whi
Text: <<wide>> -> Lem: wide, Stem: wide
Text: <<wild>> -> Lem: wild, Stem: wild
Text: <<will>> -> Lem: will, Stem: will
Text: <<wind>> -> Lem: wind, Stem: wind
Text: <<winding>> -> Lem: winding, Stem: wind
Text: <<windswept>> -> Lem: windswept, Stem: windswept
Text: <<wine>> -> Lem: wine, Stem: wine
Text: <<wings>> -> Lem: wing, Stem: wing
Text: <<wish>> -> Lem: wish, Stem: wish
Text: <<wishing>> -> Lem: wishing, Stem: wish
Text: <<with>> -> Lem: with, Stem: with
Text: <<withdraw>> -> Lem: withdraw, Stem: withdraw
Text: <<withdrew>> -> Lem: withdrew, Stem: withdrew
Text: <<within>> -> Lem: within, Stem: within
Text: <<without>> -> Lem: without, Stem: without
Text: <<wits>> -> Lem: wit, Stem: wit
Text: <<wolf>> -> Lem: wolf, Stem: wolf
Text: <<wolves>> -> Lem: wolf, Stem: wolv
Text: <<woman>> -> Lem: woman, Stem: woman
Text: <<women>> -> Lem: woman, Stem: women
Text: <<wood>> -> Lem: wood, Stem: wood
Text: <<word>> -> Lem: word, Stem: word
Text: <<words>> -> Lem: word, Stem: word
Text: <<work>> -> Lem: work, Stem: work
Text: <<world>> -> Lem: world, Stem: world
Text: <<would>> -> Lem: would, Stem: would
Text: <<years>> -> Lem: year, Stem: year
Text: <<yelp>> -> Lem: yelp, Stem: yelp
Text: <<yelped>> -> Lem: yelped, Stem: yelp
Text: <<yelping>> -> Lem: yelping, Stem: yelp
Text: <<yet>> -> Lem: yet, Stem: yet
Text: <<yew>> -> Lem: yew, Stem: yew
Text: <<you>> -> Lem: you, Stem: you
Text: <<young>> -> Lem: young, Stem: young
Text: <<your>> -> Lem: your, Stem: your
Text: <<zeal>> -> Lem: zeal, Stem: zeal
